<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Library QA Demo v1.0 with Bugs</title>
        <meta charset="UTF-8">
        <link href="dist/style.css" rel="stylesheet">
        <link href="bower_components/angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
        <link href="bower_components/alertify.js/dist/css/alertify.css" rel="stylesheet">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/alertify.js/dist/js/ngAlertify.js"></script>
        <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
        <script src="bower_components/angucomplete-alt/dist/angucomplete-alt.min.js"></script>
        <script src="dist/script.js"></script>
    </head>
    <body ng-app="library" ng-controller="panelCtrl">
        <div id="panelInit" ng-style="panelStyle">
            <div ng-if="includeTopBar()" ng-include="'app/topBar/topBar.html'"></div>
            <div id="panel" ng-class="controllerName">
                <ng-view></ng-view>
            </div>
        </div>
    </body>
</html>
